# mailup-rest-api-samples-java

./: .gitignore  README.md  pom.xml
MailUpExample/: pom.xml
MailUpExample/src/main/java/com/mailup/: MailUpClient.java  MailUpException.java  SampleController.java  SpringBootJspApplication.java  WebMvcConfig.java
MailUpExample/src/main/resources/: application.properties
MailUpExample/src/main/webapp/WEB-INF/jsp/: test.jsp
