mailup.client.id=<YOUR_CLIENT_ID>
mailup.client.secret=<YOUR_CLIENT_SECRET>
mailup.callback.uri=http://127.0.0.1:8080/MailUpExample/index.jsp
mailup.id.list=1
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp